<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home Page</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="js/main.js"></script>
</head>
<body>

<header>
  <div class="topBar">
    <div class="container">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-3 col-lg-5 col-xl-5">
          
        </div>
        <div class="col-12 col-sm-12 col-md-9 col-lg-7 col-xl-6">
          <div class="row">
            <div class="col-12 text-center">
              <div class="info py-2 d-inline-block text-center">
                <i class="fa fa-phone px-2 align-middle"></i>
                <a href="callto:1800-123-5226" class="font-weight-bold align-middle">1800-123-5226</a>
              </div>
              <div class="info py-2 d-inline-block text-center">
                <i class="fa fa-envelope px-2 align-middle"></i>
                <a href="maitto:info@cedpngo.com" class="font-weight-bold align-middle">info@cedpngo.org</a>
              </div>
              <button class="py-2 px-4 donate font-weight-bold d-none d-sm-inline-block">Donate Now</button> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="headder-nav-icon pagescrollfix">
      <div class="container">
         <div class="nav-headder-top">
            <!--//navigation section -->
            <nav class="navbar navbar-expand-lg pagescrollfix">
               <div class="hedder-up">
                  <h1><a class="navbar-brand d-block" href="index.html"><img src="image/logo-white.png" alt="" class="img-responsive logo"></a></h1>
               </div>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fa fa-bars ctogg" ></i>
               </button>
               <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                  <ul class="navbar-nav text-center">
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        About us 
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="nav-link" href="#">History</a>
                          <a class="nav-link" href="#">Mission &amp; Vision</a>
                          <a class="nav-link" href="#">Media Centre</a>
                          <a class="nav-link" href="#">Testimonials</a>
                          <a class="nav-link" href="#">Image Gallery </a>
                      </div>
                     </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Skilled Programmes
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" href="#">Automobile Technician Certification</a>
                        <a class="nav-link" href="#">Hotel Management Certification</a>
                        <a class="nav-link" href="#">Cabin Crew Certification</a>
                        <a class="nav-link" href="#">Industrial Safety Certification</a>
                        <a class="nav-link" href="#">Naturopathy &amp; Yogic Science Certification</a>
                        <a class="nav-link" href="#">Nursing Aid Certification</a>
                        <a class="nav-link" href="#">OT Technician Certification</a>
                        <a class="nav-link" href="#">Certificate in CT Scan</a>
                        <a class="nav-link" href="#">X-Ray Technician Certification</a>
                        <a class="nav-link" href="#">Dialysis Technician Certification</a>
                      </div>
                     </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Creating An Impact
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" href="#">Issues &amp; Views</a>
                        <a class="nav-link" href="#">Our Approach</a>
                        <a class="nav-link" href="#">Get Involved</a>
                        <a class="nav-link" href="#">Stories of Hope</a>
                        <a class="nav-link" href="#">Our Grant Process</a>
                        <a class="nav-link" href="#">Fundraising Campaigns</a>
                        <a class="nav-link" href="#">Workshops &amp; Events</a>
                      </div>
                     </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Get/Give Help
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" href="#">Get/Give Help</a>
                        <a class="nav-link" href="#">Corporate Partnership</a>
                        <a class="nav-link" href="#">Alliances</a>
                      </div>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link">Blogs</a>
                     </li>
                     <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact Us
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="nav-link" href="#">Contact Us</a>
                        <a class="nav-link" href="#">Careers</a>
                        <a class="nav-link" href="#">Volunteers</a>
                      </div>
                    </li>
                  </ul>
               </div>
            </nav>
         </div>
         <div class="clearfix"> </div>
      </div>
   </div>
</header>
      <!--Blog -->			  
      <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
        <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
           <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner text-center">
                 <div class="carousel-item active">
                    <div class="row">
                       <div class="col-lg-6 col-md-12 col-12 px-0">
                          <img src="image/homeslider.jpg" alt="" class="image-fluid">
                       </div>
                       <div class="col-lg-6 col-md-12 col-12 news-agile-text px-md-4">
                         <h1 class="mb-md-4">CENTER FOR <br /><span>EDUCATION &amp; DEVELOPMENT </span> <br />PROGRAMMES TRUST</h1>
                          <p>mollis iaculis. Suspendisse tincidunt
                             velit sagittis vehicula. Duis posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          </p><br />
                          <div class="outs_more-buttn">
                            <a href="about.html" class="px-4 py-2 rounded">Read More</a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <div class="carousel-item">
                    <div class="row">
                       <div class="col-lg-6 col-md-12 col-12 px-0">
                          <img src="image/homeslider.jpg" alt="" class="img-responsive">
                       </div>
                       <div class="col-lg-6 col-md-12 col-12 news-agile-text px-md-4">
                          <h1 class="mb-md-4">CENTER FOR <br /><span>EDUCATION &amp; DEVELOPMENT </span> <br />PROGRAMMES TRUST</h1>
                          <p>mollis iaculis. Suspendisse tincidunt
                             velit sagittis vehicula. Duis posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                          </p><br />
                          <div class="outs_more-buttn">
                            <a href="about.html" class="px-4 py-2 rounded">Read More</a>
                          </div>
                       </div>
                    </div>
                 </div>
                 <!-- <div class="carousel-item">
                    <div class="row">
                       <div class="col-lg-6 px-0 text-center">
                          <img src="image/homeslider.jpg" alt="" class="img-responsive">
                       </div>
                       <div class="col-lg-6 news-agile-text px-md-4">
                          <h1 class="mb-md-4">CENTER FOR <br /><span>EDUCATION &amp; DEVELOPMENT </span> <br />PROGRAMMES TRUST</h1>
                          <p>mollis iaculis. Suspendisse tincidunt
                             velit sagittis vehicula. Duis posuere Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                          </p><br />
                          <div class="outs_more-buttn">
                              <a href="about.html" class="px-4 py-2 rounded">Read More</a>
                          </div>
                       </div>
                    </div>
                 </div> -->
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <i class="fa fa-angle-left align-middle"></i>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <i class="fa fa-angle-right align-middle"></i>
              </a>
           </div>
        </div>
     </section>
     <!--//Blog -->
     <!-- impact section -->
    <section>
     <div class="impact py-lg-4 py-md-3 py-sm-3 py-3 text-center">
       <div class="container">
         <div class="row">
           <div class="col-12">
             <h1>OUR <span> IMPACT</span></h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur excepturi consequuntur, modi ea iure voluptatem quia voluptate quo similique perspiciatis deleniti. Rerum incidunt harum sit eos maxime ab. Accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita aspernatur excepturi consequuntur, modi ea iure voluptatem quia voluptate quo similique perspiciatis deleniti. Rerum incidunt harum sit eos maxime ab. Accusamus.</p>
           </div>
           <div class="col-12 col-sm-6 col-md-6 col-lg-3">
             <div class="shape py-2">
              fadsfasd
             </div>
           </div>
           <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="shape">
               fasdf
             </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="shape">
              fadsfadf
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-3">
            <div class="shape">
              fasdf
            </div>
          </div>
         </div>
       </div>
     </div>
    </section>
</body>
</html>